<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--
    //###################################################################################
    //###################################################################################
    //PREGUNTA 4.2
    //ASIGNAR COLOR ROJO AL PRECIO

    -->

    <color name="precioRojo">#FE2E2E</color>
</resources>
