<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="facci.pm.ta2.poo.pra1.ResultsActivity">

    <TableLayout  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>
            <TextView android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/image_label"
                android:textAppearance="@android:style/TextAppearance.Holo.Small"/>
        </TableRow>
        <TableRow >
            <ImageView android:layout_weight="1"
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/precioRojo"
                android:text="@string/im1"
                android:id="@+id/T1"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/precioRojo"
                android:text="@string/im2"
                android:id="@+id/T2"/>
        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/precioRojo"
                android:text="@string/im3"
                android:id="@+id/T3"
                android:scrollbars="vertical"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>
