<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/poo-en-android-master.iml" filepath="$PROJECT_DIR$/poo-en-android-master.iml" />
      <module fileurl="file://C:\Users\Lenovo\Downloads\poo-en-android-master\trabajo-autonomo-2.iml" filepath="C:\Users\Lenovo\Downloads\poo-en-android-master\trabajo-autonomo-2.iml" />
    </modules>
  </component>
</project>